# Build configuration for the Sparmin Connect IQ app.
#
# The jungle file tells the compiler which manifest and source/resource
# sets to use. The defaults below apply to every product. To override
# resources or sources for a specific device, add per-product blocks, e.g.:
#
#   fenix7.resourcePath = $(fenix7.resourcePath);resources-fenix7
#
# See https://developer.garmin.com/connect-iq/monkey-c/build-configuration/

project.manifest = manifest.xml

# Drawables live in per-screen-family folders (resources-round-390x390/,
# resources-round-240x240/, resources-rectangle-240x240/, … — see
# tools/rasterise-icons.sh). Connect IQ auto-includes resources-<deviceFamily>
# qualifier folders, so no explicit resourcePath wiring is needed — shared
# resources/ holds strings + settings; each family folder holds right-sized
# station icons + launcher.
