{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "sparmin-companion",
    "main": "./worker/index.ts",
    "compatibility_date": "2026-07-16",
    "compatibility_flags": ["nodejs_compat"],
    // The Worker serves the built SPA as static assets and handles the API.
    // `/api/*` always hits the Worker first; every other path serves an asset,
    // falling back to index.html for client-side routing.
    "assets": {
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"],
    },
    "observability": {
        "enabled": true,
    },
    // Drizzle writes migrations to ./migrations; apply them with
    // `wrangler d1 migrations apply DB --local|--remote`, never `drizzle-kit migrate`.
    // `database_id` is filled in once the remote D1 database is created; local
    // development and tests use miniflare's SQLite and ignore it.
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "sparmin-companion",
            "database_id": "local",
            "migrations_dir": "migrations",
        },
    ],
}
