{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "sparmin-companion",
    "main": "./worker/index.ts",
    "compatibility_date": "2026-07-16",
    "compatibility_flags": ["nodejs_compat"],
    // The Worker serves the built SPA as static assets and handles the API.
    // `/api/*` always hits the Worker first; every other path serves an asset,
    // falling back to index.html for client-side routing.
    "assets": {
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"],
    },
    "observability": {
        "enabled": true,
    },
    // BETTER_AUTH_SECRET and RESEND_API_KEY are secrets, not vars — set them with
    // `wrangler secret put`, and in .dev.vars locally (git-ignored). Only the
    // non-sensitive ones live here.
    "vars": {
        "ENVIRONMENT": "production",
        "BETTER_AUTH_URL": "https://app.sparmin.scottlovegrove.co.uk",
        "EMAIL_FROM": "Sparmin <hello@sparmin.scottlovegrove.co.uk>",
    },
    // Drizzle writes migrations to ./migrations; apply them with
    // `wrangler d1 migrations apply DB --local|--remote`, never `drizzle-kit migrate`.
    // Local development and tests use miniflare's own SQLite and ignore database_id.
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "sparmin-companion",
            "database_id": "20557b88-99d9-43c9-9544-36aa2c03bfed",
            "migrations_dir": "migrations",
        },
    ],
}
